REACT_APP_SUPABASE_URL = https://vnaigotnoskjequbxykw.supabase.co
REACT_APP_SUPABASE_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZuYWlnb3Rub3NramVxdWJ4eWt3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDk4ODI0MjQsImV4cCI6MjAyNTQ1ODQyNH0.qDspEjB_YKsiTmd02G3hutYKGd7ZaeiFAS0GgdUmAXI

# REACT_APP_GH_CLIENT_ID = 40ee11057d4fa082ff7f
# REACT_APP_GH_CLIENT_SECRET = ba927ccb40005765a88de9cec9fc43ae7d602bda