REACT_APP_AUTH0_DOMAIN=dev-svkhhvrzpujowtbj.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=kwNduV96mBw7FLAQpBHQtGlkwXJTFaku
REACT_APP_API_SERVER_URL=http://localhost:3000
REACT_APP_AUTH0_CALLBACK_URL=http://localhost:3000/callback

REACT_APP_SUPABASE_URL=https://zpanfvqnrsxycwvstxjk.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpwYW5mdnFucnN4eWN3dnN0eGprIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU3OTAyNTQsImV4cCI6MjA4MTM2NjI1NH0.c0zC_mJQTwo2pnk6NB7cM8hrOcXnhMV2pqz-TGyPy60

REACT_APP_REQRES_KEY=reqres_2a30f801ce9d4bdcbf30cfc1839700a4

# REACT_APP_GH_CLIENT_ID = 40ee11057d4fa082ff7f
# REACT_APP_GH_CLIENT_SECRET = ba927ccb40005765a88de9cec9fc43ae7d602bda